<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.devopsnextgenx.microservices.modules</groupId>
        <artifactId>app-xmodules-parent</artifactId>
        <relativePath>../app-xmodules-parent/pom.xml</relativePath>
        <version>current-SNAPSHOT</version>
    </parent>

    <artifactId>app-security</artifactId>
    <name>app-security</name>
    <version>current-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>app-security-basic</module>
        <module>app-security-filter</module>
        <module>app-security-jwt</module>
        <module>app-security-jwt-selfsigned</module>
        <module>app-security-model</module>
        <module>app-security-service</module>
        <module>app-security-ssl</module>
    </modules>
</project>