<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.devopsnextgenx.microservices.modules</groupId>
        <artifactId>app-xmodules-parent</artifactId>
        <relativePath>../app-xmodules-parent/pom.xml</relativePath>
        <version>current-SNAPSHOT</version>
    </parent>

    <artifactId>appx-service</artifactId>
    <name>appx-service</name>
    <version>current-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Spring Boot Microservices based core repository</description>
    <modules>
        <module>app-data-loader</module>
        <module>app-eureka-config-service</module>
        <module>app-user-auth-service</module>
        <module>app-user-service</module>
        <module>app-entity-service</module>
    </modules>
</project>