# app-core-modules

./: .gitignore  .project  README.md  appx.yml  dependency.tree  justfile  lombok.config  pom.xml  vault.json
app-access/: .project  pom.xml
app-aws/: .project  pom.xml
app-aws/app-aws-dynamodb/: .project  pom.xml
app-aws/app-aws-dynamodb/local-dynamodb/: readme.md
app-aws/app-aws-dynamodb/src/main/resources/: application-integrative.yml  application-local.yml  bootstrap.yml
app-aws/app-aws-dynamodb/src/test/resources/: application-dev.yml  application-integrative.yml  application-local.yml  application.yml
app-aws/app-aws-environment/: .project  pom.xml
app-aws/app-aws-environment-configuration/: .project  pom.xml
app-aws/app-aws-s3/: .project  pom.xml
app-aws/app-aws-sns/: .project
app-aws/app-aws-sqs/: .project  pom.xml
app-base/: pom.xml
app-base-model/: .project  pom.xml
app-base/app-base-model/: pom.xml
app-base/app-configuration/: pom.xml
app-base/app-exception/: pom.xml
app-base/app-flyway/: pom.xml
app-base/app-mongodb/: pom.xml
app-base/app-mongodb/src/test/resources/: application.yml
app-base/app-monitoring/: pom.xml
app-base/app-mysql/: pom.xml
app-base/app-swagger/: pom.xml
app-base/appx-base-entity/: pom.xml
app-base/appx-credentials-model/: pom.xml
app-capabilities/app-access/: pom.xml
app-capabilities/app-logging/: pom.xml
app-capabilities/app-logging/src/main/resources/: logback-spring.xml
app-capabilities/app-logging/src/test/resources/: application.yml
app-capabilities/app-vault/: pom.xml
app-capabilities/app-vault/src/test/resources/: application.yml
app-exception/: .project  pom.xml
app-logging/: .project  pom.xml
app-logging/src/main/resources/: logback-spring.xml
app-logging/src/test/resources/: application.yml
app-micro-capabilities/: pom.xml
app-micro-capabilities/app-data-base/: pom.xml
app-micro-capabilities/app-flyway/: pom.xml
app-micro-capabilities/app-micro-swagger/: pom.xml
app-micro-capabilities/app-monitoring/: pom.xml
app-micro-capabilities/app-mysql/: pom.xml
app-micro-capabilities/app-tracing/: pom.xml
app-security/: .project  pom.xml
app-security/app-security-basic/: .project  pom.xml
app-security/app-security-entity/: pom.xml
app-security/app-security-filter/: .project  pom.xml
app-security/app-security-jwt/: .project  README.md  pom.xml
app-security/app-security-jwt-filter/: README.md  pom.xml
app-security/app-security-jwt-filter/src/test/resources/: auth-config-test.yaml
app-security/app-security-jwt-selfsigned/: .project  README.md  pom.xml
app-security/app-security-jwt-selfsigned/src/test/resources/: auth-config-test.yaml
app-security/app-security-jwt/external-config/: auth0-external-file-test.yaml
app-security/app-security-jwt/src/test/resources/: auth-config-test.yaml
app-security/app-security-model/: pom.xml
app-security/app-security-service/: pom.xml
app-security/app-security-ssl/: pom.xml
app-service/: .project  pom.xml
app-service/src/main/resources/: application.yml
app-xmodules-bom/: .project  pom.xml
app-xmodules-parent/: .project  pom.xml
appx-services/: pom.xml  readme.md
appx-services/app-data-loader/: pom.xml
appx-services/app-data-loader/dataloader-api/: pom.xml
appx-services/app-data-loader/dataloader-server/: pom.xml
appx-services/app-entity-service/: pom.xml  release.properties
appx-services/app-entity-service/entity-api-client/: pom.xml
appx-services/app-entity-service/entity-api-client/entity-api/: pom.xml
appx-services/app-entity-service/entity-api-client/entity-client/: pom.xml
appx-services/app-entity-service/entity-service/: pom.xml
appx-services/app-entity-service/entity-service/src/main/resources/: application.yml  bootstrap.yml
appx-services/app-eureka-config-service/: eureka.tree  pom.xml  readme.md
appx-services/app-eureka-config-service/src/main/resources/: application.yml  appx.cer  appx.crt  banner.txt  k8s.cer
appx-services/app-product-service/: pom.xml
appx-services/app-product-service/product-api-client/: pom.xml
appx-services/app-product-service/product-api-client/product-api/: pom.xml
appx-services/app-product-service/product-api-client/product-client/: pom.xml
appx-services/app-product-service/product-service/: pom.xml  product.mongodb.js  rest.http
appx-services/app-user-auth-service/: pom.xml
appx-services/app-user-auth-service/user-auth-api/: pom.xml
appx-services/app-user-auth-service/user-auth-service/: pom.xml  readme.md  rest.http
appx-services/app-user-service/: pom.xml
appx-services/app-user-service/user-api-client/: pom.xml
appx-services/app-user-service/user-api-client/user-client/: pom.xml
appx-services/app-user-service/user-service/: Dockerfile  pom.xml  rest.http  user-service.http  user-service.tree
appx-services/appx-gateway-service/: pom.xml  rest.http
appx-services/appx-gateway-service/src/main/resources/: application.yml  bootstrap.yml
appx-services/appx-oauth2-service/: pom.xml  rest.http
appx-services/appx-oauth2-service/src/main/docker/: Dockerfile
appx-services/appx-oauth2-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
appx-services/user-service/: pom.xml
appx-services/user-service/src/main/resources/: application.yml
appx-services/user-service/user-api-client/: pom.xml
appx-services/user-service/user-api-client/user-api/: pom.xml
appx-services/user-service/user-api-client/user-api/gen-src/: pom.xml
appx-services/user-service/user-api-client/user-client/: pom.xml
appx-services/user-service/user-api-client/user-client/gen-src/: README.md  build.gradle  pom.xml
appx-services/user-service/user-server/: ReadMe.md  k8s.yml  kubecfg  pom.xml  rest.http
appx-services/user-servicex/: pom.xml
appx-services/user-servicex/rest-api/: rest.http
appx-services/user-servicex/src/main/resources/: application.yml
user-service/: pom.xml  readme.md  rest.http
user-service/rest-api/: rest.http
user-service/src/main/resources/: application.yml
(+444 files in other folders)
