[INFO] Scanning for projects...
[INFO] 
[INFO] --------< io.devopsnextgenx.microservices.modules:user-service >--------
[INFO] Building user-service current-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ user-service ---
[INFO] io.devopsnextgenx.microservices.modules:user-service:jar:current-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-bootstrap:jar:4.2.0:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter:jar:4.2.0:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-context:jar:4.2.0:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-commons:jar:4.2.0:compile
[INFO] |     \- org.bouncycastle:bcprov-jdk18on:jar:1.78.1:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-config:jar:4.2.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-config-client:jar:4.2.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-vault-config:jar:4.2.0:compile
[INFO] |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.4.1:compile
[INFO] |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.1:compile
[INFO] |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-vault-config:jar:4.2.0:compile
[INFO] |  \- org.springframework.vault:spring-vault-core:jar:3.1.2:compile
[INFO] |     \- org.springframework:spring-context:jar:6.2.0:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:4.2.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:4.2.0:compile
[INFO] |  \- com.netflix.eureka:eureka-client:jar:2.0.4:compile
[INFO] |     +- com.thoughtworks.xstream:xstream:jar:1.4.20:compile
[INFO] |     |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |     |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |     +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |     +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |     +- com.netflix.spectator:spectator-api:jar:1.7.3:compile
[INFO] |     +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |     |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |     +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |     |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |     |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |     |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |     |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO] |     |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |     |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |     |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |     |  |  \- com.google.code.gson:gson:jar:2.11.0:compile
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.5.3:runtime
[INFO] |     |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |     \- org.codehaus.jettison:jettison:jar:1.5.4:runtime
[INFO] +- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.1.0:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.4.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.4.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.0:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.33:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.33:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.33:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.0:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.2.0:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.0:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.2.0:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.0:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.2.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.2.0:compile
[INFO] |  |  +- io.projectreactor:reactor-core:jar:3.7.0:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  \- io.projectreactor.addons:reactor-extra:jar:3.5.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-cache:jar:3.4.0:compile
[INFO] |  |  \- org.springframework:spring-context-support:jar:6.2.0:compile
[INFO] |  \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] +- io.devopsnextgenx.microservices.modules:user-api:jar:current-SNAPSHOT:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- io.swagger.core.v3:swagger-annotations:jar:2.2.26:compile
[INFO] |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  \- org.openapitools:jackson-databind-nullable:jar:0.2.6:compile
[INFO] +- io.devopsnextgenx.microservices.modules:app-data-model:jar:current-SNAPSHOT:compile
[INFO] |  +- io.devopsnextgenx.microservices.modules:appx-base-entity:jar:current-SNAPSHOT:compile
[INFO] |  |  +- org.modelmapper:modelmapper:jar:3.2.2:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  \- org.hibernate.orm:hibernate-core:jar:6.6.2.Final:compile
[INFO] |  |     +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |     +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |     +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |     +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |     |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |     |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |  |     |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |     |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |     \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.4.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.0:compile
[INFO] |  |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:6.2.0:compile
[INFO] |  |  +- org.springframework.data:spring-data-jpa:jar:3.4.0:compile
[INFO] |  |  |  +- org.springframework.data:spring-data-commons:jar:3.4.0:compile
[INFO] |  |  |  +- org.springframework:spring-orm:jar:6.2.0:compile
[INFO] |  |  |  \- org.springframework:spring-tx:jar:6.2.0:compile
[INFO] |  |  \- org.springframework:spring-aspects:jar:6.2.0:compile
[INFO] |  |     \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
[INFO] |  \- com.github.ulisesbocchio:jasypt-spring-boot-starter:jar:3.0.5:compile
[INFO] +- io.devopsnextgenx.microservices.modules:app-logging:jar:current-SNAPSHOT:compile
[INFO] +- io.devopsnextgenx.microservices.modules:app-tracing:jar:current-SNAPSHOT:compile
[INFO] |  +- io.devopsnextgenx.microservices.modules:app-configuration:jar:current-SNAPSHOT:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-configuration-processor:jar:3.4.0:compile
[INFO] |  \- io.opentracing.contrib:opentracing-spring-jaeger-web-starter:jar:3.3.1:compile
[INFO] |     +- io.opentracing.contrib:opentracing-spring-jaeger-starter:jar:3.3.1:compile
[INFO] |     |  +- io.opentracing.contrib:opentracing-spring-tracer-configuration-starter:jar:0.4.0:compile
[INFO] |     |  |  +- io.opentracing:opentracing-noop:jar:0.33.0:compile
[INFO] |     |  |  \- io.opentracing:opentracing-util:jar:0.33.0:compile
[INFO] |     |  +- io.opentracing:opentracing-api:jar:0.33.0:compile
[INFO] |     |  \- io.jaegertracing:jaeger-client:jar:1.3.2:compile
[INFO] |     |     +- io.jaegertracing:jaeger-thrift:jar:1.3.2:compile
[INFO] |     |     |  \- org.apache.thrift:libthrift:jar:0.13.0:compile
[INFO] |     |     +- io.jaegertracing:jaeger-core:jar:1.8.1:compile
[INFO] |     |     \- io.jaegertracing:jaeger-tracerresolver:jar:1.3.2:compile
[INFO] |     \- io.opentracing.contrib:opentracing-spring-web-starter:jar:4.0.0:compile
[INFO] |        +- io.opentracing.contrib:opentracing-spring-web:jar:4.0.0:compile
[INFO] |        |  \- io.opentracing.contrib:opentracing-web-servlet-filter:jar:0.4.0:compile
[INFO] |        \- io.opentracing.contrib:opentracing-tracerresolver:jar:0.1.8:compile
[INFO] +- io.devopsnextgenx.microservices.modules:app-monitoring:jar:current-SNAPSHOT:compile
[INFO] |  +- io.micrometer:micrometer-registry-prometheus:jar:1.14.2:compile
[INFO] |  |  +- io.prometheus:prometheus-metrics-core:jar:1.3.3:compile
[INFO] |  |  |  +- io.prometheus:prometheus-metrics-model:jar:1.3.3:compile
[INFO] |  |  |  \- io.prometheus:prometheus-metrics-config:jar:1.3.3:compile
[INFO] |  |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.3.3:compile
[INFO] |  |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.3.3:runtime
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:jar:3.2.0:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:jar:3.2.0:compile
[INFO] |     |  \- io.github.resilience4j:resilience4j-spring-boot3:jar:2.2.0:compile
[INFO] |     |     +- io.github.resilience4j:resilience4j-spring6:jar:2.2.0:compile
[INFO] |     |     |  +- io.github.resilience4j:resilience4j-annotations:jar:2.2.0:compile
[INFO] |     |     |  +- io.github.resilience4j:resilience4j-consumer:jar:2.2.0:compile
[INFO] |     |     |  |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.2.0:runtime
[INFO] |     |     |  \- io.github.resilience4j:resilience4j-framework-common:jar:2.2.0:compile
[INFO] |     |     \- io.github.resilience4j:resilience4j-micrometer:jar:2.2.0:compile
[INFO] |     |        +- io.github.resilience4j:resilience4j-retry:jar:2.2.0:compile
[INFO] |     |        \- io.github.resilience4j:resilience4j-ratelimiter:jar:2.2.0:compile
[INFO] |     +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.2.0:compile
[INFO] |     |  \- io.github.resilience4j:resilience4j-core:jar:2.2.0:compile
[INFO] |     \- io.github.resilience4j:resilience4j-timelimiter:jar:2.2.0:compile
[INFO] +- io.devopsnextgenx.microservices.modules:app-access:jar:current-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.18.1:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.4.1:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.4.1:compile
[INFO] |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] +- io.devopsnextgenx.microservices.modules:app-exception:jar:current-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] |  \- ch.qos.logback:logback-classic:jar:1.5.12:compile
[INFO] |     \- ch.qos.logback:logback-core:jar:1.5.12:compile
[INFO] +- io.devopsnextgenx.microservices.modules:app-security-basic:jar:current-SNAPSHOT:compile
[INFO] |  +- io.devopsnextgenx.microservices.modules:app-security-service:jar:current-SNAPSHOT:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-security:jar:3.4.0:compile
[INFO] |     +- org.springframework.security:spring-security-config:jar:6.4.1:compile
[INFO] |     \- org.springframework.security:spring-security-web:jar:6.4.1:compile
[INFO] +- io.devopsnextgenx.microservices.modules:app-security-filter:jar:current-SNAPSHOT:compile
[INFO] +- io.devopsnextgenx.microservices.modules:app-security-jwt:jar:current-SNAPSHOT:compile
[INFO] |  +- com.auth0:jwks-rsa:jar:0.9.0:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.17.1:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.6:runtime
[INFO] |  +- com.auth0:auth0:jar:1.30.0:compile
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:4.9.0:compile
[INFO] |  |  |  \- com.squareup.okio:okio:jar:2.8.0:compile
[INFO] |  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:compile
[INFO] |  |  \- com.squareup.okhttp3:logging-interceptor:jar:4.9.0:runtime
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:runtime
[INFO] |  |        \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:runtime
[INFO] |  +- com.nimbusds:oauth2-oidc-sdk:jar:11.20.1:compile
[INFO] |  |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  +- com.nimbusds:content-type:jar:2.3:compile
[INFO] |  |  +- com.nimbusds:lang-tag:jar:1.7:compile
[INFO] |  |  \- com.nimbusds:nimbus-jose-jwt:jar:9.47:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:2.1.0:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  +- com.auth0:java-jwt:jar:3.18.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.1:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:6.1.0:compile
[INFO] |  +- com.google.guava:guava:jar:33.3.1-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.43.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.28.0:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
[INFO] |  \- io.devopsnextgenx.microservices.modules:app-vault:jar:current-SNAPSHOT:compile
[INFO] +- io.devopsnextgenx.microservices.modules:app-security-jwt-selfsigned:jar:current-SNAPSHOT:compile
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.12.6:compile
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.12.6:compile
[INFO] |  \- io.jsonwebtoken:jjwt-jackson:jar:0.12.6:compile
[INFO] +- io.devopsnextgenx.microservices.modules:app-security-entity:jar:current-SNAPSHOT:compile
[INFO] |  +- com.github.ulisesbocchio:jasypt-spring-boot:jar:3.0.5:compile
[INFO] |  |  \- org.jasypt:jasypt:jar:1.9.3:compile
[INFO] |  +- io.devopsnextgenx.microservices.modules:app-mysql:jar:current-SNAPSHOT:compile
[INFO] |  |  \- com.mysql:mysql-connector-j:jar:9.1.0:compile
[INFO] |  |     \- com.google.protobuf:protobuf-java:jar:4.26.1:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.14.2:compile
[INFO] |     +- io.micrometer:micrometer-commons:jar:1.14.1:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- io.devopsnextgenx.microservices.modules:app-swagger:jar:current-SNAPSHOT:compile
[INFO] |  \- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.7.0:compile
[INFO] |     +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.7.0:compile
[INFO] |     |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.7.0:compile
[INFO] |     |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.25:compile
[INFO] |     |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.25:compile
[INFO] |     |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.25:compile
[INFO] |     |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.1:compile
[INFO] |     +- org.webjars:swagger-ui:jar:5.18.2:compile
[INFO] |     \- org.webjars:webjars-locator-lite:jar:1.0.1:compile
[INFO] |        \- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.17.0:compile
[INFO] +- commons-validator:commons-validator:jar:1.9.0:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.3.2:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.36:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.4.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.4.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.4.0:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.14.1:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.14.1:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.4.0:runtime (optional)
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.4.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.4.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.4.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:compile
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:compile
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.26.3:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.15.10:runtime
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.11.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.3:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.11.3:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.11.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.11.3:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.11.3:test
[INFO] |  +- org.mockito:mockito-core:jar:5.14.2:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.10:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.0:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.0:compile
[INFO] |  +- org.springframework:spring-test:jar:6.2.0:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.0:test
[INFO] \- junit:junit:jar:4.13.2:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.260 s
[INFO] Finished at: 2024-12-24T19:39:47-05:00
[INFO] ------------------------------------------------------------------------
