<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.devopsnextgenx.microservices.modules</groupId>
        <artifactId>app-core-modules</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>current-SNAPSHOT</version>
    </parent>

    <artifactId>app-xmodules-bom</artifactId>
    <version>current-SNAPSHOT</version>
    <name>app-xmodules-bom</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-configuration</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-aws</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-aws-dynamodb</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-aws-environment-configuration</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-aws-s3</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-aws-sns</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-aws-sqs</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>aws-environment</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-tracing</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-logging</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-exception</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-access</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-base-model</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-micro-capabilities</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-micro-swagger</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-monitoring</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-security</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-security-basic</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-security-filter</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-security-jwt</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-security-jwt-selfsigned</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-service</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>user-api-client</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>user-api</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>user-client</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>