<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.devopsnextgenx.microservices.modules</groupId>
        <artifactId>app-core-modules</artifactId>
        <version>current-SNAPSHOT</version>
    </parent>

    <artifactId>app-xmodules-parent</artifactId>
    <version>current-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>app-xmodules-parent</name>

    <properties>
        <flywaydb.skip>true</flywaydb.skip>
        <spring.boot.plugin.disabled>true</spring.boot.plugin.disabled>
        <openapi.codegen.v3.skipClient>true</openapi.codegen.v3.skipClient>
        <openapi.codegen.v3.skipTypeScript>true</openapi.codegen.v3.skipTypeScript>
        <openapi.codegen.v3.skipServer>true</openapi.codegen.v3.skipServer>
        <openapi-generated-sources>gen-src</openapi-generated-sources>
        <openapi.codegen.v3.inputSpec>${project.basedir}/src/main/resources/static</openapi.codegen.v3.inputSpec>
        <defaultPackage>io.devopsnextgenx.microservices.modules</defaultPackage>
        <module.java.defaultPackage>${defaultPackage}.${project.artifactId}</module.java.defaultPackage>

        <spring-boot.version>3.4.0</spring-boot.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <hystrix.version>2.2.10.RELEASE</hystrix.version>
        <awspring.version>3.2.1</awspring.version>
        <aws.sdk.version>2.29.29</aws.sdk.version>
        <jackson.version>2.15.4</jackson.version>
        <jackson-datatype-jsr310.version>2.15.4</jackson-datatype-jsr310.version> <!--2.18.2-->
        <nimbusds-oidc.version>11.20.1</nimbusds-oidc.version>
        <nimbusds-jose-jwt.version>9.47</nimbusds-jose-jwt.version>
        <com.auth0.version>1.30.0</com.auth0.version>
        <com.auth0.jwks.version>0.9.0</com.auth0.jwks.version>
        <jjwt.version>0.12.6</jjwt.version>
        <javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
        <commons.validator.version>1.9.0</commons.validator.version>
        <opentracing.jaeger.version>3.3.1</opentracing.jaeger.version>
        <jaeger.version>1.8.1</jaeger.version>
        <opentracing.jdbc.version>0.2.15</opentracing.jdbc.version>
        <modelmapper.version>3.2.2</modelmapper.version>
        <commons.lang3.version>3.17.0</commons.lang3.version>
        <kotlin.stdlib.version>2.1.0</kotlin.stdlib.version>
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <hibernate-core.version>6.6.3.Final</hibernate-core.version>
        <lombok.version>1.18.36</lombok.version>
        <openapi.version>2.7.0</openapi.version>
        <jasypt.version>3.0.5</jasypt.version>
        <mysql.version>9.1.0</mysql.version>
        <flyway.version>11.1.0</flyway.version>
        <spring-cloud-messaging.version>2.2.6.RELEASE</spring-cloud-messaging.version>
        <micrometer.version>1.14.2</micrometer.version>
        <metrics.version>3.0.2</metrics.version>
        <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
        <swagger-annotations.version>2.2.26</swagger-annotations.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <javax-annotation-api.version>1.3.2</javax-annotation-api.version>
        <jsr305.version>3.0.2</jsr305.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype-jsr310.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-aws-messaging</artifactId>
                <version>${spring-cloud-messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-xmodules-bom</artifactId>
                <version>current-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.awspring.cloud</groupId>
                <artifactId>spring-cloud-aws-dependencies</artifactId>
                <version>${awspring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>${nimbusds-oidc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbusds-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>auth0</artifactId>
                <version>${com.auth0.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>jwks-rsa</artifactId>
                <version>${com.auth0.jwks.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-jaeger-web-starter</artifactId>
                <version>${opentracing.jaeger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-core</artifactId>
                <version>${jaeger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-jdbc</artifactId>
                <version>${opentracing.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.stdlib.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-annotation</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                        <skip>${spring.boot.plugin.disabled}</skip>
                        <jmxPort>0</jmxPort>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>7.10.0</version>
                    <executions>
                        <execution>
                            <id>openapi-server-code-gen</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <skip>${openapi.codegen.v3.skipServer}</skip>
                                <inputSpec>${openapi.codegen.v3.inputSpec}/${schemaName}-schema.yaml</inputSpec>
                                <output>${project.basedir}/${openapi-generated-sources}</output>
                                <generatorName>spring</generatorName>
                                <basePackage>${module.java.defaultPackage}</basePackage>
                                <modelPackage>${default.package}.dto</modelPackage>
                                <apiPackage>${default.package}.api</apiPackage>
                                <modelNameSuffix>Dto</modelNameSuffix>
                                <generateApis>true</generateApis>
                                <generateModels>true</generateModels>
                                <generateApiTests>false</generateApiTests>
                                <generateModelTests>false</generateModelTests>
                                <generateSupportingFiles>true</generateSupportingFiles>
                                <configOptions>
                                    <useSpringBoot3>true</useSpringBoot3>
                                    <library>spring-boot</library>
                                    <sourceFolder>main/java</sourceFolder>
                                    <dateLibrary>java8</dateLibrary>
                                    <java8>true</java8>
                                    <delegatePattern>true</delegatePattern>
                                    <interfaceOnly>true</interfaceOnly>
                                    <useBeanValidation>true</useBeanValidation>
                                    <serializableModel>true</serializableModel>
                                    <serializationLibrary>jackson</serializationLibrary>
                                    <useTags>true</useTags>
                                    <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
                                    <additionalModelTypeAnnotations>
                                        @lombok.Getter
                                        @lombok.extern.jackson.Jacksonized
                                    </additionalModelTypeAnnotations>
                                </configOptions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>restClient-generation</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <skip>${openapi.codegen.v3.skipClient}</skip>
                                <inputSpec>${openapi.codegen.v3.inputSpec}/${schemaName}-schema.yaml</inputSpec>
                                <output>${project.basedir}/${openapi-generated-sources}</output>
                                <generatorName>java</generatorName>
                                <basePackage>${module.java.defaultPackage}</basePackage>
                                <modelPackage>${module.java.defaultPackage}.dto</modelPackage>
                                <apiPackage>${module.java.defaultPackage}.api</apiPackage>
                                <invokerPackage>${module.java.defaultPackage}.client</invokerPackage>
                                <modelNameSuffix>Dto</modelNameSuffix>
                                <generateApis>true</generateApis>
                                <generateModels>true</generateModels>
                                <generateApiTests>false</generateApiTests>
                                <generateModelTests>false</generateModelTests>
                                <withXml>true</withXml>
                                <generateSupportingFiles>true</generateSupportingFiles>
                                <configOptions>
                                    <interfaceOnly>true</interfaceOnly>
                                    <sourceFolder>main/java</sourceFolder>
                                    <library>resttemplate</library>
                                    <useBeanValidation>true</useBeanValidation>
                                    <serializableModel>true</serializableModel>
                                    <serializationLibrary>jackson</serializationLibrary>
                                    <dateLibrary>java8</dateLibrary>
                                    <java8>true</java8>
                                    <useTags>true</useTags>
                                    <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
                                    <additionalModelTypeAnnotations>
                                        @lombok.Getter
                                        @lombok.extern.jackson.Jacksonized
                                    </additionalModelTypeAnnotations>
                                </configOptions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generateCarriers</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <skip>${openapi.codegen.v3.skipTypeScript}</skip>
                                <inputSpec>${openapi.codegen.v3.inputSpec}/${schemaName}-schema.yaml</inputSpec>
                                <output>typings</output>
                                <generatorName>typescript-angular</generatorName>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <generateApis>true</generateApis>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add-generated-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>
                                        ${project.basedir}/${openapi-generated-sources}/main/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>auto-clean</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-srources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-srources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>openapi-server-code-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>restClient-generation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generateCarriers</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>