<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.devopsnextgenx.microservices.modules</groupId>
        <artifactId>app-security</artifactId>
        <version>current-SNAPSHOT</version>
    </parent>
    <name>app-security-service</name>
    <artifactId>app-security-service</artifactId>
    <version>current-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>io.devopsnextgenx.microservices.modules</groupId>
            <artifactId>app-security-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>io.devopsnextgenx.microservices.modules</groupId>
            <artifactId>app-data-model</artifactId>
        </dependency> -->
    </dependencies>
</project>