<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.devopsnextgenx.microservices.modules</groupId>
        <artifactId>app-xmodules-parent</artifactId>
        <relativePath>../app-xmodules-parent/pom.xml</relativePath>
        <version>current-SNAPSHOT</version>
    </parent>

    <artifactId>app-micro-capabilities</artifactId>
    <name>app-micro-capabilities</name>
    <version>current-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>app-data-base</module>
        <module>app-flyway</module>
        <module>app-micro-swagger</module>
        <module>app-monitoring</module>
        <module>app-mysql</module>
        <module>app-tracing</module>
    </modules>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>