#release configuration
#Sun Dec 22 19:51:32 EST 2024
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.devopsnextgenx.microservices.modules\:app-entity-service.developerConnection=scm\:git\:https\://github.com/devopsnextgenx/app-core-modules.git
pinExternals=false
project.scm.io.devopsnextgenx.microservices.modules\:entity-api-client.tag=current-SNAPSHOT
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/devopsnextgenx/app-core-modules.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.io.devopsnextgenx.microservices.modules\:entity-api.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.io.devopsnextgenx.microservices.modules\:entity-service.empty=true
project.scm.io.devopsnextgenx.microservices.modules\:app-entity-service.tag=current-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.io.devopsnextgenx.microservices.modules\:entity-client.empty=true
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
