[INFO] Scanning for projects...
[INFO] 
[INFO] --< io.devopsnextgenx.microservices.modules:app-eureka-config-service >--
[INFO] Building app-eureka-config-service current-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ app-eureka-config-service ---
[INFO] io.devopsnextgenx.microservices.modules:app-eureka-config-service:jar:current-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter:jar:4.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.4.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.1:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.12:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.12:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.springframework:spring-core:jar:6.2.1:compile
[INFO] |  |     \- org.springframework:spring-jcl:jar:6.2.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-context:jar:4.2.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:4.2.0:compile
[INFO] |  \- org.bouncycastle:bcprov-jdk18on:jar:1.78.1:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:4.2.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:4.2.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:3.4.1:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.4.1:compile
[INFO] |  |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.4.1:compile
[INFO] |  |  |  \- io.micrometer:micrometer-jakarta9:jar:1.14.2:compile
[INFO] |  |  |     \- io.micrometer:micrometer-core:jar:1.14.2:compile
[INFO] |  |  |        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |  |  |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-freemarker:jar:3.4.1:compile
[INFO] |  |  |  +- org.freemarker:freemarker:jar:2.3.33:compile
[INFO] |  |  |  \- org.springframework:spring-context-support:jar:6.2.1:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:4.2.0:compile
[INFO] |  |  |  \- com.netflix.eureka:eureka-client:jar:2.0.4:compile
[INFO] |  |  |     +- com.thoughtworks.xstream:xstream:jar:1.4.20:compile
[INFO] |  |  |     |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |  |  |     |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  |     +- com.netflix.spectator:spectator-api:jar:1.7.3:compile
[INFO] |  |  |     +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  |     |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  |     +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |  |  |     |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |     |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |     |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO] |  |  |     |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |     |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |     |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |  |  |     |  |  \- com.google.code.gson:gson:jar:2.11.0:runtime
[INFO] |  |  |     |  +- com.netflix.servo:servo-core:jar:0.5.3:runtime
[INFO] |  |  |     |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  |     +- javax.annotation:javax.annotation-api:jar:1.3.2:runtime
[INFO] |  |  |     \- org.codehaus.jettison:jettison:jar:1.5.4:runtime
[INFO] |  |  +- com.netflix.eureka:eureka-client-jersey3:jar:2.0.4:compile
[INFO] |  |  |  \- org.glassfish.jersey.connectors:jersey-apache-connector:jar:3.1.9:compile
[INFO] |  |  +- com.netflix.eureka:eureka-core-jersey3:jar:2.0.4:compile
[INFO] |  |  |  \- com.netflix.eureka:eureka-core:jar:2.0.4:compile
[INFO] |  |  |     \- com.google.guava:guava:jar:33.3.1-jre:runtime
[INFO] |  |  |        +- com.google.guava:failureaccess:jar:1.0.2:runtime
[INFO] |  |  |        +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:runtime
[INFO] |  |  |        +- org.checkerframework:checker-qual:jar:3.43.0:runtime
[INFO] |  |  |        +- com.google.errorprone:error_prone_annotations:jar:2.28.0:runtime
[INFO] |  |  |        \- com.google.j2objc:j2objc-annotations:jar:3.0.0:runtime
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:3.1.9:compile
[INFO] |  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:3.1.9:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:3.1.9:compile
[INFO] |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  |  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:3.1.9:compile
[INFO] |  |  |  \- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:3.1.9:compile
[INFO] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:3.1.9:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-locator:jar:3.0.6:compile
[INFO] |  |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.6:compile
[INFO] |  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:3.0.6:compile
[INFO] |  |  |  \- org.javassist:javassist:jar:3.30.2-GA:compile
[INFO] |  |  +- org.glassfish.hk2:spring-bridge:jar:3.1.1:compile
[INFO] |  |  |  \- org.glassfish.hk2:hk2-api:jar:3.1.1:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.18.2:compile
[INFO] |  |     +- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
[INFO] |  |     \- com.fasterxml.woodstox:woodstox-core:jar:7.0.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.2.0:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.2.0:compile
[INFO] |  |  |  +- io.projectreactor:reactor-core:jar:3.7.1:compile
[INFO] |  |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  |  \- io.projectreactor.addons:reactor-extra:jar:3.5.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-cache:jar:3.4.1:compile
[INFO] |  |  \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:compile
[INFO] |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile
[INFO] |        +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |        +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |        +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |        +- org.glassfish.jaxb:txw2:jar:4.0.5:compile
[INFO] |        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] +- org.springframework.cloud:spring-cloud-config-server:jar:4.2.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-config-client:jar:4.2.0:compile
[INFO] |  |  +- org.springframework:spring-web:jar:6.2.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.14.2:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.14.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:3.4.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.1:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.34:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.34:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:6.2.1:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:6.2.1:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:6.2.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:3.4.1:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.34:compile
[INFO] |  +- org.springframework.security:spring-security-crypto:jar:6.4.2:compile
[INFO] |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.4.1:compile
[INFO] |  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.1:compile
[INFO] |  |  +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] |  +- org.eclipse.jgit:org.eclipse.jgit:jar:6.10.0.202406032230-r:compile
[INFO] |  |  +- com.googlecode.javaewah:JavaEWAH:jar:1.2.3:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.17.1:compile
[INFO] |  +- org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:6.10.0.202406032230-r:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  +- org.eclipse.jgit:org.eclipse.jgit.ssh.apache:jar:6.10.0.202406032230-r:compile
[INFO] |  |  +- org.apache.sshd:sshd-osgi:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jcl-over-slf4j:jar:2.0.16:compile
[INFO] |  |  +- org.apache.sshd:sshd-sftp:jar:2.12.1:compile
[INFO] |  |  \- net.i2p.crypto:eddsa:jar:0.3.0:compile
[INFO] |  +- org.yaml:snakeyaml:jar:2.3:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.2:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
[INFO] +- io.devopsnextgenx.microservices.modules:app-vault:jar:current-SNAPSHOT:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-vault-config:jar:4.2.0:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-vault-config:jar:4.2.0:compile
[INFO] |  |  \- org.springframework.vault:spring-vault-core:jar:3.1.2:compile
[INFO] |  +- io.devopsnextgenx.microservices.modules:app-configuration:jar:current-SNAPSHOT:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.2.1:compile
[INFO] |  +- io.devopsnextgenx.microservices.modules:appx-credentials-model:jar:current-SNAPSHOT:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.1.0:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.36:compile
[INFO] \- org.springframework.boot:spring-boot-devtools:jar:3.4.1:runtime
[INFO]    +- org.springframework.boot:spring-boot:jar:3.4.1:compile
[INFO]    |  \- org.springframework:spring-context:jar:6.2.1:compile
[INFO]    \- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.197 s
[INFO] Finished at: 2024-12-27T13:21:37-05:00
[INFO] ------------------------------------------------------------------------
