<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.devopsnextgenx.microservices.modules</groupId>
        <artifactId>app-security</artifactId>
        <version>current-SNAPSHOT</version>
    </parent>
    <name>app-security-model</name>
    <artifactId>app-security-model</artifactId>
    <version>current-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>io.devopsnextgenx.microservices.modules</groupId>
            <artifactId>app-data-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.devopsnextgenx.microservices.modules</groupId>
            <artifactId>app-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.devopsnextgenx.microservices.modules</groupId>
            <artifactId>app-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
    </dependencies>

</project>