<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.devopsnextgenx.microservices.modules</groupId>
        <artifactId>app-xmodules-parent</artifactId>
        <relativePath>../app-xmodules-parent/pom.xml</relativePath>
        <version>current-SNAPSHOT</version>
    </parent>

    <groupId>io.devopsnextgenx.microservices.modules</groupId>
    <artifactId>app-aws</artifactId>
    <name>app-aws</name>
    <version>current-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>app-aws-dynamodb</module>
        <module>app-aws-environment</module>
        <module>app-aws-environment-configuration</module>
        <module>app-aws-s3</module>
        <module>app-aws-sns</module>
        <module>app-aws-sqs</module>
    </modules>


    <properties>
        <aws-java-sdk.version>1.11.460</aws-java-sdk.version>
        <aws-dynamodb-encryption-java.version>1.13.0</aws-dynamodb-encryption-java.version>
        <elasticmq>0.14.15</elasticmq>
        <micrometer>1.5.0</micrometer>
        <metrics>3.0.2</metrics>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.devopsnextgenx.microservices.modules</groupId>
                <artifactId>app-configuration</artifactId>
                <version>current-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-annotation</artifactId>
                <version>${metrics}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticmq</groupId>
                <artifactId>elasticmq-rest-sqs_2.11</artifactId>
                <version>${elasticmq}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${aws-java-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-dynamodb-encryption-java</artifactId>
                <version>${aws-dynamodb-encryption-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>