<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.devopsnextgenx.microservices.modules</groupId>
        <artifactId>app-xmodules-parent</artifactId>
        <relativePath>../app-xmodules-parent/pom.xml</relativePath>
        <version>current-SNAPSHOT</version>
    </parent>

    <artifactId>app-base</artifactId>
    <name>app-base</name>
    <version>current-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>App base level dependencies</description>
    
    <modules>
        <module>appx-credentials-model</module>
        <module>appx-base-entity</module>
        <module>app-configuration</module>
        <module>app-exception</module>
        <module>app-flyway</module>
        <module>app-monitoring</module>
        <module>app-mysql</module>
        <module>app-swagger</module>
    </modules>
</project>